<?php

return [
    'index_page' => 'Форма обратной связи',

    'message' => [
        'title' => 'Письмо с сайта '.setting('system.app_name'),
    ],

    'form' => [
        'name' => 'Имя',
        'contact' => 'Контактные данные',
        'content' => 'Текст сообщения',
        'accepted' => 'Согласие на обработку персональных данных',
        'file' => 'Прикрепляемый файл',
    ],

    'validation' => [
        'name' => [
            'required' => 'Вам необходимо представиться.',
        ],

        'contact' => [
            'required' => 'Укажите контактные данные.',
        ],

        'content' => [
            'required' => 'Введите текст вашего сообщения, пожалуйста.',
        ],

        'politics' => [
            'accepted' => 'Для отправки сообщения необходимо ваше согласие на обработку персональных данных.',
        ],

        'file' => [
            'mimetypes' => 'Прикрепляемый файл может быть только архивом в формате: zip.',
            'max' => 'Прикрепляемый файл не может быть более :max Кб.',
        ],
    ],

    'msg' => [
        'success' => 'Спасибо за сообщение!<br>Вы получите ответ в ближайшее время.',
        'failure' => 'Не удалось отправить письмо.',
    ],
];
