<?php

/**
 * Языковые ресурсы напоминания пароля
 *
 * Последующие языковые строки возвращаются брокером паролей на неудачные
 * попытки обновления пароля в таких случаях, как ошибочный код сброса
 * пароля или неверный новый пароль.
 * @var array
 */
return [
    'password' => 'Пароль должен быть не менее восьми символов и совпадать с подтверждением.',
    'reset' => 'Ваш пароль был сброшен!',
    'sent' => 'Ссылка на сброс пароля была отправлена на вашу почту!',
    'throttled' => 'Выполнено слишком много запросов. Пожалуйста, повторите попытку позже.',
    'token' => 'Ошибочный код сброса пароля.',
    'user' => 'Не удалось найти пользователя с указанным адресом электронной почты.',

];
